{
  "name": "ep_post_data",
  "description": "Post data into Etherpad using Curl",
  "version": "0.1.14",
  "author": "John McLear",
  "repository": "git@github.com:johnmclear/ep_post_data.git",
  "contributors": [
    {
      "name": "John McLear",
      "email": "john@mclear.co.uk",
      "url": "http://mclear.co.uk"
    }
  ],
  "dependencies": {},
  "engines": {
    "node": ">=12.17.0"
  },
  "funding": {
    "type": "individual",
    "url": "https://etherpad.org/"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-etherpad": "^3.0.4",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "peerDependencies": {
    "ep_etherpad-lite": ">=1.8.6"
  }
}
